{
  "name": "nacho-portfolio-web3",
  "version": "2.0.0",
  "description": "Professional digital portfolio with integrated cryptocurrency payment system",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8000 --host=localhost --open=/",
    "dev": "npm run start",
    "build": "npm run clean && npm run minify:css && npm run minify:js && npm run minify:html",
    "build:prod": "NODE_ENV=production npm run build",
    "clean": "rm -rf dist && mkdir -p dist",
    "minify:css": "cleancss -o dist/style.min.css style.css && cleancss -o dist/cart.min.css cart-styles.css",
    "minify:js": "terser script.js -o dist/script.min.js --compress --mangle && terser js/advanced-interactions.js -o dist/advanced-interactions.min.js --compress --mangle",
    "minify:html": "html-minifier --collapse-whitespace --remove-comments --minify-js --minify-css index.html -o dist/index.html",
    "test": "npm run test:payments && npm run test:wallets && npm run test:portfolio",
    "test:payments": "node tests/crypto-payments.test.js",
    "test:wallets": "node tests/wallet-connections.test.js",
    "test:portfolio": "node tests/portfolio-manager.test.js",
    "test:defi": "node tests/defi-features.test.js",
    "test:all": "npm run test && npm run test:defi",
    "coverage": "npm run test && npm run test:coverage",
    "deploy": "npm run build:prod && npm run deploy:prod",
    "deploy:prod": "netlify deploy --prod",
    "deploy:vercel": "npm run build:prod && vercel --prod",
    "deploy:github": "npm run build:prod && git add dist/ && git commit -m 'Build: Production deployment'",
    "lint": "eslint script.js js/ --fix",
    "format": "prettier --write \"**/*.{js,json,css,html}\"",
    "validate": "npm run lint && npm run test",
    "analyze": "npm run build && npm run analyze:bundle",
    "analyze:bundle": "webpack-bundle-analyzer dist/",
    "optimize": "npm run build && npm run optimize:images",
    "optimize:images": "imagemin **/*.{png,jpg,jpeg,gif,svg} --out-dir=dist/images",
    "audit": "npm audit && snyk test",
    "security": "npm run audit && npm run test:security",
    "test:security": "npx eslint --ext .js --config .eslintrc-security.js",
    "docs:generate": "jsdoc -c jsdoc.conf.json",
    "docs:serve": "http-server docs/ -p 8080 -o",
    "release": "npm version patch && npm run deploy",
    "release:minor": "npm version minor && npm run deploy",
    "release:major": "npm version major && npm run deploy",
    "ci": "npm ci && npm run validate && npm run build",
    "precommit": "npm run lint && npm run test",
    "prepush": "npm run build && npm run test",
    "serve:dist": "live-server dist/ --port=8080",
    "backup": "tar -czf backup-$(date +%Y%m%d).tar.gz --exclude='node_modules' --exclude='.git' .",
    "restore": "npm install && npm run build",
    "benchmark": "node tests/performance/benchmark.js",
    "monitor": "node scripts/monitor.js",
    "cache:clear": "rm -rf node_modules/.cache && npm cache clean --force",
    "update": "npm-check-updates -u && npm install",
    "check:types": "npx tsc --noEmit --skipLibCheck",
    "generate:meta": "node scripts/generate-meta.js"
  },
  "keywords": [
    "portfolio",
    "web3",
    "cryptocurrency",
    "payment",
    "blockchain",
    "nft",
    "ethereum",
    "bitcoin",
    "freelance",
    "digital-services"
  ],
  "author": {
    "name": "Nacho",
    "email": "nacho@portfolio.com",
    "url": "https://nacho.web3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nachoweb3/portfolio-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/nachoweb3/portfolio-deploy/issues"
  },
  "homepage": "https://nacho.web3",
  "dependencies": {
    "ethers": "^6.9.0",
    "web3modal": "^1.9.12",
    "@walletconnect/web3-provider": "^1.8.0",
    "@coinbase/wallet-sdk": "^3.7.2",
    "qrcode": "^1.5.3",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.26.0",
    "html-minifier": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-config-standard": "^17.1.0",
    "prettier": "^3.1.1",
    "netlify-cli": "^17.10.1",
    "vercel": "^33.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.5",
    "webpack-bundle-analyzer": "^4.10.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "snyk": "^1.1282.1",
    "npm-check-updates": "^16.14.11",
    "jsdoc": "^4.0.2",
    "http-server": "^14.1.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "node-sass": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "cssnano": "^6.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
